@misc{955,
author = "Massimo Bartoletti, Roberto Zunino",
title = "Constant-deposit multiparty lotteries on Bitcoin",
howpublished={\url{https\://eprint.iacr.org/2016/955.pdf}}
}

@url{bcfr,
title = {Découvrir la blockchain},
author="Blockchain France",
howpublished={\url{https\://blockchainfrance.net/decouvrir-la-blockchain/c-est-quoi-la-blockchain/}}
}

@url{7x7,
title = {Comprendre la technologie blockchain},
author={7x7},
howpublished={\url{https\://www.7x7.press/7-questions-pour-enfin-comprendre-la-technologie-blockchain}}
}

@url{
title = {Bitocin c'est quoi},
howpublished={\url{https\://bitcoin.fr/qu-est-ce-que-bitcoin/}}
}

@url{bcfr-smart,
title = {Smart contracts - définition et applications},
author="Blockchain France",
howpublished={\url{https\://blockchainfrance.net/2016/01/28/applications-smart-contracts/}}
}

@url{smartdeloitte,
title="A quoi servent les smart contracts",
author="Deloitte France",
howpublished={\url{https\://equationdelaconfiance.fr/decryptage/mais-quoi-servent-les-smart-contracts}}
}

@url{ethercontract,
title = {Ethereum : « Smart contract », où le contrat auto-exécutant},
howpublished={\url{https\://www.ethereum-france.com/smart-contract-ou-le-contrat-auto-executant/}}
}

@url{ryxhash,
title = "Les fonctions de hachage cryptographique",
author = "Ryx",
howpublished={\url{https\://zestedesavoir.com/tutoriels/1895/les-fonctions-de-hachage-cryptographiques/}}
}

@url{tamarin,
title = "Tamarin Prover",
author="David Basin, Cas Cremers, Jannik Dreier, Simon Meier, Ralf Sasse, Benedikt Schmidt, "
howpublished={\url{http\://tamarin-prover.github.io/}}
}
@misc{cryptohash,
title = "Fonctions de hachage",
author = "Jannik Dreier, E. Thomé",
howpublished={Cours Telecom Nancy}
}

@url{wikihash,
title = "Fonction de hachage cryptographique",
author="Wikipedia",
howpublished={\url{https\://fr.wikipedia.org/wiki/Fonction\_de\_hachage\_cryptographique}}
}

@url{wikiasym,
title = "Cryptographie asymétrique",
author="Wikipedia",
howpublished={\url{https\://fr.wikipedia.org/wiki/Cryptographie\_asymétrique}}
}

@url{clepub,
title = "Chiffrement à clé publique",
author = "Cryptage",
howpublished={\url{http\://www.cryptage.org/cle-publique.html}}
}

@url{ccmasym,
title = "Les systèmes à clé publique",
author = "CommentCaMarche.net",
howpublished={\url{https\://www.commentcamarche.com/contents/201-les-systemes-a-cle-publiques}}

@url{igmsign,
title = "La signature numérique",
author = "IGM Université de Marne La Vallée",
howpublished={\url{http\://www-igm.univ-mlv.fr/~dr/XPOSE2006/depail/fonctionnement.html}}
}

@url{vivacite,
title = "Vivacite (informatique)",
author = "Wikipedia",
howpublished={\url{https\://fr.wikipedia.org/wiki/Vivacité\_(informatique)}}

@url{PoW,
title = "Preuve de travail",
author = "Wikipedia",
howpublished={\url{https\://fr.wikipedia.org/wiki/Preuve\_de\_travail}}
}

